$session = New-Object Microsoft.PowerShell.Commands.WebRequestSession
$session.UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
Invoke-WebRequest -UseBasicParsing -Uri "https://ncnmjwtaooob5dzhmhhv3n52su.apigateway.il-jerusalem-1.oci.customer-oci.com/test/putFile" `
-Method "PUT" `
-WebSession $session `
-Headers @{
"authority"="ncnmjwtaooob5dzhmhhv3n52su.apigateway.il-jerusalem-1.oci.customer-oci.com"
  "method"="PUT"
  "path"="/test/putFile"
  "scheme"="https"
  "accept"="*/*"
  "accept-encoding"="gzip, deflate, br"
  "accept-language"="en-US,en;q=0.9"
  "origin"="http://localhost:3000"
  "referer"="http://localhost:3000/"
  "sec-ch-ua"="`"Chromium`";v=`"116`", `"Not)A;Brand`";v=`"24`", `"Google Chrome`";v=`"116`""
  "sec-ch-ua-mobile"="?0"
  "sec-ch-ua-platform"="`"Windows`""
  "sec-fetch-dest"="empty"
  "sec-fetch-mode"="cors"
  "sec-fetch-site"="cross-site"
} `
-ContentType "application/vnd.openxmlformats-officedocument.wordprocessingml.document" `
-Body ([System.Text.Encoding]::UTF8.GetBytes("PK$([char]3)$([char]4)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]223)$([char]164)$([char]210)lZ$([char]1)$([char]0)$([char]0) $([char]5)$([char]0)$([char]0)$([char]19)$([char]0)$([char]8)$([char]2)[Content_Types].xml $([char]162)$([char]4)$([char]2)($([char]160)$([char]0)$([char]2)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]180)$([char]148)$([char]203)n$([char]194)0$([char]16)E$([char]247)$([char]149)$([char]250)$([char]15)$([char]145)$([char]183)Ub$([char]232)$([char]162)$([char]170)*$([char]2)$([char]139)>$([char]150)-R$([char]233)$([char]7)$([char]24){$([char]2)V$([char]253)$([char]146)$([char]199)$([char]188)$([char]254)$([char]190)$([char]19)$([char]2)QU$([char]1)$([char]145)$([char]10)l`"%3$([char]247)$([char]222)3V$([char]198)$([char]131)$([char]209)$([char]218)$([char]154)l$([char]9)$([char]17)$([char]181)w%$([char]235)$([char]23)=$([char]150)$([char]129)$([char]147)^i7+$([char]217)$([char]215)$([char]228)-$([char]127)d$([char]25)&$([char]225)$([char]148)0$([char]222)A$([char]201)6$([char]128)l4$([char]188)$([char]189)$([char]25)L6$([char]1)0#$([char]181)$([char]195)$([char]146)$([char]205)S$([char]10)O$([char]156)$([char]163)$([char]156)$([char]131)$([char]21)X$([char]248)$([char]0)$([char]142)*$([char]149)$([char]143)V`$z$([char]141)3$([char]30)$([char]132)$([char]252)$([char]22)3$([char]224)$([char]247)$([char]189)$([char]222)$([char]3)$([char]151)$([char]222)%p)O$([char]181)$([char]7)$([char]27)$([char]14)^$([char]160)$([char]18)$([char]11)$([char]147)$([char]178)$([char]215)5}nH`"$([char]24)d$([char]217)s$([char]211)Xg$([char]149)L$([char]132)``$([char]180)$([char]20)$([char]137)$([char]234)|$([char]233)$([char]212)$([char]159)$([char]148)|$([char]151)P$([char]144)r$([char]219)$([char]131)s$([char]29)$([char]240)$([char]142)$([char]26)$([char]24)?$([char]152)PW$([char]142)$([char]7)$([char]236)t$([char]31)t4Q+$([char]200)$([char]198)`"$([char]166)wa$([char]169)$([char]139)$([char]175)|T\y$([char]185)$([char]176)$([char]164),N$([char]219)$([char]28)$([char]224)$([char]244)U$([char]165)%$([char]180)$([char]250)$([char]218)-D/$([char]1)$([char]145)$([char]206)$([char]220)$([char]154)$([char]162)$([char]173)X$([char]161)$([char]221)$([char]158)$([char]255)($([char]7)$([char]166)$([char]141)$([char]1)$([char]188)<E$([char]227)$([char]219)$([char]29)$([char]15))$([char]145)$([char]224)$([char]26)$([char]0);$([char]231)N$([char]132)$([char]21)L?$([char]175)F$([char]241)$([char]203)$([char]188)$([char]19)$([char]164)$([char]162)$([char]220)$([char]137)$([char]152)$([char]26)$([char]184)<Fk$([char]221)$([char]9)$([char]145)h$([char]3)$([char]161)y$([char]246)$([char]207)$([char]230)$([char]216)$([char]218)$([char]156)$([char]138)$([char]164)$([char]206)q$([char]244)$([char]1)i$([char]163)$([char]227)?$([char]198)$([char]222)$([char]175)l$([char]173)$([char]206)i$([char]224)$([char]0)1$([char]233)$([char]211)$([char]127)]$([char]155)H$([char]214)g$([char]207)$([char]7)$([char]245)m$([char]160)@$([char]29)$([char]200)$([char]230)$([char]219)$([char]251)m$([char]248)$([char]3)$([char]0)$([char]0)$([char]255)$([char]255)$([char]3)$([char]0)PK$([char]3)$([char]4)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]30)$([char]145)$([char]26)$([char]183)$([char]239)$([char]0)$([char]0)$([char]0)N$([char]2)$([char]0)$([char]0)$([char]11)$([char]0)$([char]8)$([char]2)_rels/.rels $([char]162)$([char]4)$([char]2)($([char]160)$([char]0)$([char]2)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]172)$([char]146)$([char]193)j$([char]195)0$([char]12)@$([char]239)$([char]131)$([char]253)$([char]131)$([char]209)$([char]189)Q$([char]218)$([char]193)$([char]24)$([char]163)N/c$([char]208)$([char]219)$([char]24)$([char]217)$([char]7)$([char]8)[IL$([char]19)$([char]219)$([char]216)j$([char]215)$([char]254)$([char]253)<$([char]216)$([char]216)$([char]2)]$([char]233)aG$([char]203)$([char]210)$([char]211)$([char]147)$([char]208)zs$([char]156)Fu$([char]224)$([char]148)]$([char]240)$([char]26)$([char]150)U$([char]13)$([char]138)$([char]189)$([char]9)$([char]214)$([char]249)^$([char]195)[$([char]251)$([char]188)x$([char]0)$([char]149)$([char]133)$([char]188)$([char]165)1x$([char]214)p$([char]226)$([char]12)$([char]155)$([char]230)$([char]246)f$([char]253)$([char]202)#I)$([char]202)$([char]131)$([char]139)Y$([char]21)$([char]138)$([char]207)$([char]26)$([char]6)$([char]145)$([char]248)$([char]136)$([char]152)$([char]205)$([char]192)$([char]19)$([char]229)*D$([char]246)$([char]229)$([char]167)$([char]11)i`")$([char]207)$([char]212)c`$$([char]179)$([char]163)$([char]158)qU$([char]215)$([char]247)$([char]152)~3$([char]160)$([char]153)1$([char]213)$([char]214)jH[{$([char]7)$([char]170)=E$([char]190)$([char]134)$([char]29)$([char]186)$([char]206)$([char]25)~$([char]10)f?$([char]177)$([char]151)3-$([char]144)$([char]143)$([char]194)$([char]222)$([char]178)]$([char]196)T$([char]234)$([char]147)$([char]184)2$([char]141)j)$([char]245),$([char]26)l0/%$([char]156)$([char]145)b$([char]172)$([char]10)$([char]26)$([char]240)$([char]188)$([char]209)$([char]234)z$([char]163)$([char]191)$([char]167)$([char]197)$([char]137)$([char]133),$([char]9)$([char]161)$([char]9)$([char]137)/$([char]251)|f\$([char]18)Z$([char]254)$([char]231)$([char]138)$([char]230)$([char]25)?6$([char]239)!Y$([char]180)_$([char]225)o$([char]27)$([char]156)]A$([char]243)$([char]1)$([char]0)$([char]0)$([char]255)$([char]255)$([char]3)$([char]0)PK$([char]3)$([char]4)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]214)d$([char]179)Q$([char]244)$([char]0)$([char]0)$([char]0)1$([char]3)$([char]0)$([char]0)$([char]28)$([char]0)$([char]8)$([char]1)word/_rels/document.xml.rels $([char]162)$([char]4)$([char]1)($([char]160)$([char]0)$([char]1)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]172)$([char]146)$([char]203)j$([char]195)0$([char]16)E$([char]247)$([char]133)$([char]254)$([char]131)$([char]152)}-;}PB$([char]228)lJ!$([char]219)$([char]214)$([char]253)$([char]0)E$([char]30)?$([char]168),$([char]9)$([char]205)$([char]244)$([char]225)$([char]191)$([char]175)HI$([char]235)$([char]208)``$([char]186)$([char]240)r$([char]174)$([char]152)s$([char]207)$([char]128)6$([char]219)$([char]207)$([char]193)$([char]138)w$([char]140)$([char]212){$([char]167)$([char]160)$([char]200)r$([char]16)$([char]232)$([char]140)$([char]175){$([char]215)*x$([char]169)$([char]30)$([char]175)$([char]238)A$([char]16)kWk$([char]235)$([char]29)*$([char]24)$([char]145)``[^^l$([char]158)$([char]208)jNK$([char]212)$([char]245)$([char]129)D$([char]162)8R$([char]208)1$([char]135)$([char]181)$([char]148)d:$([char]28)4e>$([char]160)K/$([char]141)$([char]143)$([char]131)$([char]230)4$([char]198)V$([char]6)m^u$([char]139)r$([char]149)$([char]231)w2N$([char]25)P$([char]158)0$([char]197)$([char]174)V$([char]16)w$([char]245)5$([char]136)j$([char]12)$([char]248)$([char]31)$([char]182)o$([char]154)$([char]222)$([char]224)$([char]131)7o$([char]3):>S!?p$([char]255)$([char]140)$([char]204)$([char]233)8JX$([char]29)[d$([char]5)$([char]147)0KD$([char]144)$([char]231)EVK$([char]138)$([char]208)$([char]31)$([char]139)c2$([char]167)P,$([char]170)$([char]192)$([char]163)$([char]197)$([char]169)$([char]192)a$([char]158)$([char]171)$([char]191)]$([char]178)$([char]158)$([char]211).$([char]254)$([char]182)$([char]31)$([char]198)$([char]239)$([char]176)$([char]152)s$([char]184)Y$([char]210)$([char]161)$([char]241)$([char]142)+$([char]189)$([char]183)$([char]19)$([char]143)$([char]159)$([char]232)(!O>z$([char]249)$([char]5)$([char]0)$([char]0)$([char]255)$([char]255)$([char]3)$([char]0)PK$([char]3)$([char]4)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]243)t$([char]201)$([char]16)d$([char]2)$([char]0)$([char]0)$([char]21)$([char]7)$([char]0)$([char]0)$([char]17)$([char]0)$([char]0)$([char]0)word/document.xml$([char]164)$([char]149)$([char]223)o$([char]155)0$([char]16)$([char]199)$([char]223)'$([char]237)$([char]127)@~o$([char]129)$([char]230)$([char]199)(jR$([char]169)$([char]203)$([char]26)$([char]245)aR$([char]181)l$([char]207)$([char]147)c$([char]12)X$([char]193)>$([char]203)vB$([char]179)$([char]191)~g$([char]3)I$([char]166)jU$([char]218)$([char]240)$([char]0)$([char]182)$([char]207)$([char]247)$([char]185)/w$([char]248)$([char]184)$([char]187)$([char]127)$([char]145)M$([char]180)$([char]227)$([char]198)$([char]10)P3$([char]146)^'`$$([char]226)$([char]138)A!T5#$([char]191)~>^e`$$([char]178)$([char]142)$([char]170)$([char]130)6$([char]160)$([char]248)$([char]140)$([char]236)$([char]185)%$([char]247)$([char]243)$([char]207)$([char]159)$([char]238)$([char]218)$([char]188)$([char]0)$([char]182)$([char]149)\$([char]185)$([char]8)$([char]17)$([char]202)$([char]230)$([char]173)f3R;$([char]167)$([char]243)8$([char]182)$([char]172)$([char]230)$([char]146)$([char]218)k)$([char]152)$([char]1)$([char]11)$([char]165)$([char]187)f c(K$([char]193)x$([char]220)$([char]130))$([char]226)$([char]155)`$M$([char]194)H$([char]27)``$([char]220)Z$([char]140)$([char]247)$([char]149)$([char]170)$([char]29)$([char]181)$([char]164)$([char]199)$([char]177)$([char]151)$([char]243)h$([char]133)$([char]161)-:{$([char]224)8f55$([char]142)$([char]191)$([char]12)$([char]12)$([char]249)Z$([char]17)h$([char]174)$([char]208)X$([char]130)$([char]145)$([char]212)$([char]225)$([char]212)T$([char]177)$([char]164)f$([char]179)$([char]213)W$([char]200)$([char]212)$([char]212)$([char]137)$([char]181)h$([char]132)$([char]219)#.$([char]153)$([char]14)$([char]24)$([char]152)$([char]145)$([char]173)Qy$([char]143)$([char]184):$([char]200)$([char]240).y'$([char]163)$([char]127)$([char]12)$([char]30)$([char]230)$([char]156)$([char]184)$([char]157)$([char]203)$([char]162)$([char]207)b$([char]136)$([char]24)$([char]27)$([char]222)$([char]160)$([char]6)P$([char]182)$([char]22)$([char]250)$([char]144)$([char]10)$([char]249)Q$([char]26)$([char]26)$([char]235)$([char]1)$([char]178){$([char]235)%v$([char]178)$([char]25)$([char]246)$([char]181):$([char]29)_V$([char]199)EW$([char]145)#$([char]240)$([char]28)$([char]249)}$([char]25)e$([char]211))$([char]127)$([char]155)$([char]152)&gT$([char]196)#$([char]14)$([char]30)$([char]231)H$([char]248)7$([char]230)$([char]160)DR$([char]161)$([char]142)$([char]129)?$([char]148)$([char]154)$([char]147)$([char]228)$([char]166)$([char]147)$([char]247)$([char]1)n^$([char]1)$([char]166)$([char]150)$([char]191)$([char]15)1$([char]233)$([char]17)$([char]177)$([char]221)$([char]203)$([char]227)$([char]209)huuY$([char]149)$([char]151)$([char]6)$([char]182)$([char]250)H$([char]19)$([char]151)$([char]209)$([char]158)$([char]212)$([char]230)$([char]192)$([char]242)m$([char]230)$([char]29)$([char]172)$([char]254)k9$([char]253)$([char]130)$([char]237)ebV5$([char]213)x$([char]148)%$([char]203)$([char]159)*$([char]5)$([char]134)$([char]174)$([char]27)T$([char]132)$([char]181)$([char]143)$([char]176)|Q$([char]168)@$([char]228)O$([char]9)$([char]153)c$([char]19)\C$([char]177)$([char]247)O$([char]29)$([char]181)96$([char]209)$([char]226)$([char]199)$([char]140)`$I$([char]246)8$([char]154)$([char]220)L$([char]200)$([char]176)$([char]180)$([char]224)%$([char]221)6$([char]206)[n$([char]23)$([char]147)$([char]236)6$([char]9)$([char]158)$([char]198)$([char]223)$([char]220)$([char]188)8$([char]185)$([char]238)b$([char]191)$([char]226)$([char]239)$([char]193)$([char]184)$([char]6)$([char]216)$([char]248)$([char]230)$([char]180)r$([char]216)$([char]213)$([char]16)&$([char]10)Dx$([char]170)$([char]162)$([char]18)$([char]21)$([char]253)^$([char]194)$([char]3)e$([char]27)$([char]18)$([char]159)$([char]238)$([char]253)$([char]166)$([char]138)$([char]195)$([char]206)8$([char]160)$([char]180)7[$([char]206)$([char]220)$([char]179)$([char]249)$([char]191)$([char]198)$([char]21)$([char]218)$([char]253)$([char]234)x:z$([char]152)$([char]164)A$([char]159)$([char]174)V$([char]127)$([char]208)$([char]138)G'Mo}3l$([char]243)$([char]26)$([char]199)$([char]211)l$([char]148)u!u$([char]245)$([char]157)z$([char]164)$([char]3)<$([char]225)$([char]233)x$([char]28)$([char]164)$([char]25)Q$([char]213)HJ$([char]179)`$L$([char]215)$([char]224)$([char]28)$([char]200)$([char]163)$([char]185)$([char]225)$([char]229)$([char]137)$([char]181)$([char]230)$([char]180)$([char]224)$([char]216)+$([char]191)`$$([char]153)$([char]159)$([char]150)$([char]0)$([char]238)dZm]$([char]152)$([char]134)$([char]23)is$([char]6)$([char]141)$([char]197)U$([char]171))$([char]227)$([char]221)$([char]158)$([char]238)$([char]197)E!$([char]194)$([char]192)$([char]184)f$([char]25)<$([char]194)$([char]12)$([char]127)NK#|.$([char]26)$([char]161)$([char]248)$([char]179)p$([char]12)$([char]197)$([char]143)$([char]166)CR$([char]186)|$([char]132)aW$([char]193)$([char]248)$([char]248)?$([char]155)$([char]255)$([char]5)$([char]0)$([char]0)$([char]255)$([char]255)$([char]3)$([char]0)PK$([char]3)$([char]4)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]7)$([char]183)@$([char]170)`$$([char]6)$([char]0)$([char]0)$([char]143)$([char]26)$([char]0)$([char]0)$([char]21)$([char]0)$([char]0)$([char]0)word/theme/theme1.xml$([char]236)YM$([char]139)$([char]27)7$([char]24)$([char]190)$([char]23)$([char]250)$([char]31)$([char]134)$([char]185);$([char]30)$([char]219)3$([char]254)X$([char]226)$([char]13)$([char]227)$([char]177)$([char]157)$([char]180)$([char]217)MBv$([char]147)$([char]146)$([char]163)<#$([char]207)($([char]214)$([char]140)$([char]140)`$$([char]239)$([char]174)$([char]9)$([char]129)$([char]146)$([char]156)z)$([char]20)$([char]210)$([char]210)C$([char]3)$([char]189)$([char]245)PJ$([char]3)$([char]13)4$([char]244)$([char]210)$([char]31)$([char]179)$([char]144)$([char]208)$([char]166)?$([char]162)$([char]146)$([char]198)c$([char]143)l$([char]185)K$([char]186)$([char]14)$([char]132)$([char]210)5$([char]172)$([char]245)$([char]241)$([char]188)$([char]175)$([char]30)$([char]189)$([char]175)$([char]244)H$([char]227)$([char]185)z$([char]237),$([char]197)$([char]214)$([char]9)$([char]164)$([char]12)$([char]145)$([char]172)k$([char]215)$([char]174)8$([char]182)$([char]5)$([char]179)$([char]144)D($([char]139)$([char]187)$([char]246)$([char]189)$([char]227)a$([char]165)m[$([char]140)$([char]131),$([char]2)$([char]152)d$([char]176)k$([char]207)!$([char]179)$([char]175)$([char]237)$([char]127)$([char]252)$([char]209)U$([char]176)$([char]199)$([char]19)$([char]152)BK$([char]216)gl$([char]15)t$([char]237)$([char]132)$([char]243)$([char]233)^$([char]181)$([char]202)B$([char]209)$([char]12)$([char]216)$([char]21)2$([char]133)$([char]153)$([char]232)$([char]27)$([char]19)$([char]154)$([char]2).$([char]170)4$([char]174)F$([char]20)$([char]156)$([char]10)$([char]191))$([char]174)$([char]214)$([char]29)$([char]167)YM$([char]1)$([char]202)l+$([char]3)$([char]169)p{{<F!$([char]180)$([char]142)$([char]165)K{$([char]191)p>$([char]192)$([char]226)_$([char]198)$([char]153)l$([char]8)1=$([char]146)$([char]174)$([char]161)f$([char]161)$([char]176)$([char]209)$([char]164)&$([char]191)$([char]216)$([char]156)$([char]5)$([char]152)Z'$([char]0)wm1NDN$([char]143)$([char]225)$([char]25)$([char]183)-$([char]12)$([char]24)$([char]23)$([char]29)]$([char]219)Q$([char]127)vu$([char]255)jui$([char]132)$([char]249)$([char]22)$([char]219)$([char]146)$([char]221)P$([char]253)-$([char]236)$([char]22)$([char]6)$([char]209)$([char]164)$([char]174)$([char]236)h<Z$([char]26)$([char]186)$([char]174)$([char]231)6$([char]253)$([char]165)$([char]127)$([char]5)$([char]192)|$([char]19)7h$([char]13)$([char]154)$([char]131)$([char]230)$([char]210)$([char]159)$([char]2)$([char]128)0$([char]20)3$([char]205)$([char]185)$([char]148)$([char]177)^$([char]175)$([char]211)$([char]235){$([char]11)l$([char]9)$([char]148)$([char]23)$([char]13)$([char]190)$([char]251)$([char]173)~$([char]163)$([char]166)$([char]225)K$([char]254)$([char]27)$([char]27)x$([char]223)$([char]147)$([char]31)$([char]13)$([char]175)@y$([char]209)$([char]221)$([char]192)$([char]15)$([char]135)$([char]193)*$([char]134)%P^$([char]244)$([char]12)1i$([char]213)$([char]3)W$([char]195)+P^ln$([char]224)[$([char]142)$([char]223)w[$([char]26)^$([char]129)$([char]18)$([char]140)$([char]178)$([char]201)$([char]6)$([char]218)$([char]241)$([char]154)$([char]141)$([char]160)$([char]152)$([char]237)$([char]18)2&$([char]248)$([char]134)$([char]17)$([char]222)$([char]241)$([char]220)a$([char]171)$([char]190)$([char]128)$([char]175)P$([char]213)$([char]210)$([char]234)$([char]202)$([char]237)3$([char]190)m$([char]173)$([char]165)$([char]224)!$([char]161)C$([char]1)P$([char]201)$([char]5)$([char]28)e$([char]22)$([char]159)O$([char]225)$([char]24)$([char]132)$([char]2)$([char]23)$([char]0)$([char]140)F$([char]20)Y$([char]7)(N$([char]196)$([char]194)$([char]155)$([char]130)$([char]140)0$([char]209)$([char]236)$([char]212)$([char]157)$([char]161)$([char]211)$([char]16)$([char]255)$([char]229)$([char]199)U%$([char]21)$([char]17)$([char]176)$([char]7)A$([char]201):o$([char]10)$([char]217)F$([char]147)$([char]228)c$([char]177)$([char]144)$([char]162))$([char]239)$([char]218)$([char]159)$([char]10)$([char]175)v$([char]9)$([char]242)$([char]250)$([char]213)$([char]171)$([char]243)'/$([char]207)$([char]159)$([char]252)z$([char]254)$([char]244)$([char]233)$([char]249)$([char]147)$([char]159)$([char]23)co$([char]218)$([char]221)$([char]0)Y\$([char]182){$([char]251)$([char]195)W$([char]127)=$([char]255)$([char]220)$([char]250)$([char]243)$([char]151)$([char]239)$([char]223)>$([char]251)$([char]218)$([char]140)ge$([char]252)$([char]155)$([char]159)$([char]190)x$([char]243)$([char]219)$([char]239)$([char]255)$([char]228)$([char]158)k$([char]180)$([char]190)y$([char]241)$([char]230)$([char]229)$([char]139)$([char]215)$([char]223)~$([char]249)$([char]199)$([char]143)$([char]207)$([char]12)p$([char]159)$([char]130)Q$([char]25)~$([char]140)R$([char]200)$([char]172)[$([char]240)$([char]212)$([char]186)KR1A$([char]195)$([char]0)pD$([char]223)$([char]205)$([char]226)8$([char]1)$([char]168)l$([char]225)g1$([char]3)$([char]25)$([char]144)6$([char]6)$([char]244)$([char]128)'$([char]26)$([char]250)$([char]214)$([char]28)````$([char]192)$([char]245)$([char]160)$([char]30)$([char]199)$([char]251)T$([char]200)$([char]133)$([char]9)x}$([char]246)P#|$([char]148)$([char]208)$([char]25)G$([char]6)$([char]224)$([char]205)`$$([char]213)$([char]128)$([char]135)$([char]132)$([char]224)$([char]30)$([char]161)$([char]198)9$([char]221)$([char]148)c$([char]149)$([char]163)0$([char]203)b$([char]243)$([char]224)tV$([char]198)$([char]221)$([char]5)$([char]224)$([char]196)4v$([char]176)$([char]150)$([char]229)$([char]193)l*$([char]214)=2$([char]185)$([char]12)$([char]18)$([char]168)$([char]209)$([char]188)$([char]131)E$([char]202)A$([char]12)3$([char]200)-$([char]217)G&$([char]16)$([char]26)$([char]204)$([char]30) $([char]164)$([char]197)$([char]245)$([char]16)$([char]133)$([char]148)02$([char]230)$([char]214)$([char]3)d$([char]245)$([char]0)2$([char]134)$([char]228)$([char]24)$([char]141)$([char]180)$([char]213)$([char]180)2$([char]186)$([char]129)R$([char]145)$([char]151)$([char]185)$([char]137)$([char]160)$([char]200)$([char]183)$([char]22)$([char]155)$([char]195)$([char]251)V$([char]143)``$([char]147)$([char]251)><$([char]209)$([char]145)bo$([char]0)lr$([char]9)$([char]177)$([char]22)$([char]198)$([char]235)``$([char]198)Ajd$([char]12)R\F$([char]30)$([char]0)$([char]158)$([char]152)H$([char]30)$([char]205)i$([char]168)$([char]5)$([char]156)q$([char]145)$([char]233)$([char]24)bb$([char]13)`"$([char]200)$([char]152)$([char]201)$([char]230)6$([char]157)kto$([char]10)$([char]153)1$([char]167)$([char]253)$([char]16)$([char]207)S$([char]29)I9$([char]154)$([char]152)$([char]144)$([char]7)$([char]128)$([char]144)2$([char]178)O&A$([char]2)$([char]210)$([char]169)$([char]145)3$([char]202)$([char]146)2$([char]246)$([char]19)6$([char]17)K$([char]20)Xw$([char]8)7$([char]146) $([char]250)$([char]14)$([char]145)u$([char]145)$([char]7)$([char]144)mM$([char]247)}$([char]4)$([char]181)t_$([char]188)$([char]183)$([char]239)$([char]9)$([char]25)2/$([char]16)$([char]217)3$([char]163)$([char]166)-$([char]1)$([char]137)$([char]190)$([char]31)$([char]231)x$([char]12)$([char]160)r^]$([char]211)$([char]245)$([char]20)e$([char]23)$([char]138)$([char]252)$([char]154)$([char]188){$([char]239)O$([char]222)$([char]133)$([char]136)$([char]190)$([char]254)$([char]238)$([char]185)Ysw $([char]233)f$([char]224)e$([char]196)$([char]220)$([char]167)$([char]200)$([char]184)$([char]155)$([char]214)%|$([char]27)n]$([char]184)$([char]3)B#$([char]244)$([char]225)$([char]235)v$([char]31)$([char]204)$([char]178);Pl$([char]21)$([char]3)$([char]244)$([char]127)$([char]217)$([char]254)_$([char]182)$([char]255)$([char]243)$([char]178)$([char]189)m?$([char]239)^$([char]172)W$([char]250)$([char]172).$([char]242)$([char]197)u]$([char]185)I$([char]183)$([char]222)$([char]221)$([char]199)$([char]8)$([char]227)#>$([char]199)$([char]240)$([char]128))egbz$([char]209)P4$([char]170)$([char]138)2Z>*L$([char]19)Q\$([char]12)$([char]167)$([char]225)b$([char]10)T$([char]217)$([char]162)$([char]132)$([char]127)$([char]134)xr$([char]148)$([char]128)$([char]169)$([char]24)$([char]166)$([char]166)F$([char]136)$([char]217)$([char]194)u$([char]204)$([char]172))a$([char]226)lP$([char]205)F$([char]223)$([char]178)$([char]3)$([char]207)$([char]210)C$([char]18)$([char]229)$([char]173)$([char]181)Z$([char]241)t*$([char]12)$([char]0)_$([char]181)$([char]139)$([char]179)$([char]165)h$([char]23)'$([char]17)$([char]207)[$([char]155)$([char]173)$([char]213)c$([char]216)$([char]210)$([char]189)$([char]170)$([char]197)$([char]234)q$([char]185)  m$([char]223)$([char]133)Di0$([char]157)D$([char]195)@$([char]162)U4^@B$([char]205)l',:$([char]6)$([char]22)m$([char]233)~+$([char]11)$([char]245)$([char]181)$([char]200)$([char]138)$([char]216)$([char]127)$([char]22)$([char]144)?lxn$([char]206)H$([char]172)7$([char]128)a`$$([char]243)$([char]148)$([char]219)$([char]23)$([char]217)$([char]221)y$([char]166)$([char]183)$([char]5)S$([char]159)v$([char]221)0$([char]189)$([char]142)$([char]228)$([char]186)$([char]155)Lk`$J$([char]203)M'QZ$([char]134)$([char]9)$([char]136)$([char]224)z$([char]243)$([char]142)s$([char]221)Y$([char]165)T$([char]163)'C$([char]177)I$([char]163)$([char]213)~$([char]31)$([char]185)$([char]150)`"$([char]178)$([char]166)$([char]13)8$([char]211)k$([char]214)$([char]169)$([char]216)s$([char]13)O$([char]184)$([char]9)$([char]193)$([char]180)k$([char]143)$([char]197)$([char]173)P$([char]20)$([char]211)$([char]169)$([char]240)$([char]199)$([char]164)n$([char]2)$([char]28)g];$([char]228)$([char]139)@$([char]255)$([char]27)e$([char]153)R$([char]198)$([char]251)$([char]128)%9Lu$([char]229)$([char]243)O$([char]17)$([char]135)$([char]212)$([char]194)($([char]21)k$([char]189)$([char]156)$([char]6)$([char]156)$([char]173)$([char]184)$([char]213)$([char]234)-9$([char]199)$([char]15)$([char]148)\$([char]199)$([char]249)$([char]240)`"$([char]167)$([char]190)$([char]202)I$([char]134)$([char]227)1$([char]12)$([char]249)$([char]150)$([char]150)UU$([char]244)$([char]229)N$([char]140)$([char]189)$([char]151)$([char]4)$([char]203)$([char]10)$([char]153)$([char]9)$([char]210)GItj$([char]141)$([char]240)$([char]140)$([char]222)$([char]5)`"P^$([char]171)&$([char]3)$([char]24)!$([char]198)$([char]151)$([char]209)$([char]140)$([char]16)--$([char]238)U$([char]20)$([char]215)$([char]228)j$([char]177)$([char]21)$([char]181)_$([char]205)V[$([char]20)$([char]224)i$([char]2)$([char]22)'JY$([char]204)s$([char]184)*/$([char]233)$([char]148)$([char]230)$([char]161)$([char]152)$([char]174)$([char]207)J$([char]175)/&3$([char]138)e$([char]146).}$([char]234)^l`$;J$([char]162)$([char]185)$([char]229)$([char]0)$([char]145)$([char]167)$([char]166)Y?$([char]222)$([char]223)!_b$([char]181)$([char]210)}$([char]141)U.$([char]221)$([char]235)Z$([char]215))$([char]180)n$([char]219))q$([char]249)$([char]3)$([char]161)Dm5$([char]152)FM26P[$([char]181)$([char]234)$([char]212)vx!($([char]13)$([char]183)\$([char]154)$([char]219)$([char]206)$([char]136)]$([char]159)$([char]6)$([char]235)$([char]171)V$([char]30)$([char]16)$([char]197)$([char]189)R$([char]213)6^O$([char]144)$([char]209)C$([char]177)$([char]242)$([char]251)$([char]226)$([char]186):$([char]195)$([char]156))$([char]170)$([char]240)L<#$([char]4)$([char]197)$([char]15)$([char]203)$([char]185)$([char]18)$([char]168)$([char]214)B]$([char]206)$([char]184)5$([char]163)$([char]168)k?r<$([char]223)$([char]13)$([char]234)^Pq$([char]218)$([char]222)$([char]160)$([char]226)6\$([char]167)$([char]210)$([char]246)$([char]252)F$([char]197)$([char]247)$([char]188)Fm$([char]224)$([char]213)$([char]156)~$([char]175)$([char]254)X$([char]4)$([char]133)'i$([char]205)$([char]203)$([char]199)$([char]30)$([char]138)$([char]231)$([char]25)<_$([char]188)}Q$([char]237)$([char]27)o``$([char]210)$([char]226)$([char]154)}%`$i$([char]149)$([char]168){pU$([char]25)$([char]171)70$([char]181)$([char]250)$([char]246)70$([char]22)$([char]18)$([char]145)y$([char]212)$([char]172)$([char]15);$([char]141)N$([char]175)Y$([char]233)4$([char]252)a$([char]197)$([char]237)$([char]247)$([char]218)$([char]149)N$([char]208)$([char]236)U$([char]250)$([char]205)$([char]160)$([char]213)$([char]31)$([char]246)$([char]3)$([char]175)$([char]221)$([char]25)>$([char]182)$([char]173)$([char]19)$([char]5)v$([char]253)F$([char]224)6$([char]7)$([char]237)J$([char]179)$([char]22)$([char]4)$([char]21)$([char]183)$([char]233)H$([char]250)$([char]237)N$([char]165)$([char]229)$([char]214)$([char]235)$([char]190)$([char]219)$([char]242)$([char]219)$([char]3)$([char]215)$([char]127)$([char]188)$([char]136)$([char]181)$([char]152)y$([char]241)]$([char]132)W$([char]241)$([char]218)$([char]255)$([char]27)$([char]0)$([char]0)$([char]255)$([char]255)$([char]3)$([char]0)PK$([char]3)$([char]4)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]137)$([char]237);$([char]20)$([char]194)$([char]3)$([char]0)$([char]0)$([char]16)$([char]10)$([char]0)$([char]0)$([char]17)$([char]0)$([char]0)$([char]0)word/settings.xml$([char]180)V$([char]219)n$([char]219)8$([char]16)}_``$([char]255)$([char]193)$([char]208)$([char]243)*$([char]186)$([char]196)r$([char]28)$([char]161)N$([char]145)$([char]216)$([char]241)6E$([char]220)$([char]22)$([char]149)$([char]251)$([char]1)$([char]148)H$([char]217)Dx$([char]17)H$([char]202)$([char]142)[$([char]236)$([char]191)$([char]239)$([char]144)$([char]18)#$([char]187)Y$([char]20)$([char]238)$([char]22)}$([char]18)5g$([char]230)$([char]204)pn$([char]210)$([char]155)$([char]183)$([char]207)$([char]156)$([char]141)vDi*$([char]197),H.$([char]226)``DD%1$([char]21)$([char]155)Y$([char]240)e$([char]189)$([char]12)$([char]167)$([char]193)H$([char]27)`$0bR$([char]144)Yp :x{$([char]243)$([char]231)$([char]31)o$([char]246)$([char]185)&$([char]198)$([char]128)$([char]154)$([char]30)$([char]1)$([char]133)$([char]208)9$([char]175)f$([char]193)$([char]214)$([char]152)&$([char]143)`"]m$([char]9)G$([char]250)B6D$([char]0)XK$([char]197)$([char]145)$([char]129)W$([char]181)$([char]137)8ROm$([char]19)V$([char]146)7$([char]200)$([char]208)$([char]146)2j$([char]14)Q$([char]26)$([char]199)$([char]147)$([char]160)$([char]167)$([char]145)$([char]179)$([char]160)U`"$([char]239))BN+%$([char]181)$([char]172)$([char]141)5$([char]201)e]$([char]211)$([char]138)$([char]244)$([char]15)o$([char]161)$([char]206)$([char]241)$([char]219)$([char]153),d$([char]213)r`"$([char]140)$([char]243)$([char]24))$([char]194) $([char]6))$([char]244)$([char]150)6$([char]218)$([char]179)$([char]241)$([char]255)$([char]203)$([char]6)$([char]224)$([char]214)$([char]147)$([char]236)~t$([char]137)$([char]29)g^o$([char]159)$([char]196)g\w/$([char]21)~$([char]177)8'<k$([char]208)(Y$([char]17)$([char]173)$([char]161)@$([char]156)$([char]249)$([char]0)$([char]169)$([char]24)$([char]28)$([char]143)_$([char]17)$([char]189)$([char]248)$([char]190)$([char]0)$([char]223)$([char]253)$([char]21)$([char]29)$([char]21)$([char]152)'$([char]177);$([char]29)G$([char]158)$([char]253)$([char]28)A$([char]250)$([char]138)``$([char]162)$([char]201)$([char]207)Qd=E$([char]164)$([char]15)$([char]156)<{`"$([char]205)$([char]206)II$([char]7)=$([char]210)R!$([char]213)5\$([char]159)$([char]15)^$([char]229)$([char]15)$([char]27)!$([char]21)*$([char]25)$([char]132)$([char]3)y$([char]25)$([char]193)$([char]213)F.$([char]186)$([char]224)$([char]6)$([char]186)$([char]252)$([char]171)$([char]148)|$([char]180)$([char]207)$([char]27)$([char]162)*(5$([char]140)H$([char]28)$([char]7)$([char]145)$([char]5)0$([char]169)Q$([char]203)$([char]204)$([char]26)$([char]149)$([char]133)$([char]145)$([char]13)$([char]168)$([char]236)$([char]16)Dr$([char]149)$([char]246)p$([char]181)E$([char]10)U$([char]134)$([char]168)$([char]162)A$([char]21)Ta.$([char]133)Q$([char]146)y=,?H3$([char]135))PP$([char]164)$([char]222)$([char]194)$([char]205)$([char]196)p*$([char]186)$([char]249)$([char]2)$([char]11)$([char]129)8$([char]196)v23+$([char]137)a$([char]0)$([char]246)y$([char]171)$([char]232)$([char]249)I$([char]180)$([char]6)$([char]206){$([char]146)$([char]29)$([char]187)$([char]252)$([char]222)$([char]145)$([char]132)}$([char]160)(&k$([char]155)$([char]147)$([char]194)$([char]28)$([char]24)YB$([char]240)$([char]5)$([char]253)Jn$([char]5)~$([char]223)jC$([char]129)$([char]209)M$([char]206)/D$([char]240)$([char]163)$([char]0)$([char]136)$([char]176)$([char]158)?B$([char]21)$([char]215)$([char]135)$([char]134),$([char]9)2-$([char]164)$([char]233)79s$([char]149)X2$([char]218)$([char]172)$([char]168)RR=$([char]8)$([char]12)u$([char]254)m$([char]206)h]$([char]19)$([char]5)$([char]14)(2d$([char]5)$([char]237)C$([char]149)$([char]220)$([char]187)<$([char]191)#$([char]8)$([char]195)$([char]26)$([char]254)E$([char]191)$([char]209)q$([char]27)$([char]193)R$([char]199)$([char]218)$([char]31)>Ki$([char]188)j$([char]28)_/$([char]178)$([char]233)u$([char]223)$([char]169)$([char]22)$([char]29)$([char]144)$([char]241)$([char]228)$([char]242).$([char]235)$([char]239)p$([char]138)L$([char]151)$([char]151)Y$([char]218)7$([char]206))2$([char]176)E/^yn$([char]23)$([char]226)'$([char]229)O$([char]182)$([char]133)F$([char]188)$([char]179)$([char]152)#^*$([char]138)F+$([char]187)2#$([char]171)Q$([char]170)$([char]167);*<^$([char]18)$([char]24)]r$([char]140)$([char]20)m$([char]233)$([char]193)0$([char]236)$([char]0)$([char]205)$([char]17)cK$([char]152)1$([char]15)$([char]184)$([char]0)x$([char]142)$([char]169)n$([char]22)$([char]164)vg$([char]182)Bj3$([char]240)$([char]246)$([char]26)$([char]234)?$([char]165)0$([char]207)$([char]239)_$([char]184)$([char]236)$([char]172)$([char]19)$([char]245)$([char]183)$([char]146)m$([char]211)$([char]161){$([char]133)$([char]154)$([char]174)5$([char]188)J2$([char]30)$([char]247)$([char]150)T$([char]152)G$([char]202)$([char]189)\$([char]183)e$([char]225)$([char]173)$([char]4),$([char]155)#$([char]168)$([char]21)$([char]248)$([char]227)N$([char]185)<$([char]13)$([char]233)$([char]217)$([char]231)$([char]6)J$([char]236)F$([char]236)$([char]17)$([char]185)Vq$([char]186)D$([char]132)_$([char]10)[$([char]220)$([char]146)b$([char]219)$([char]14)`$|x$([char]236);$([char]139)$([char]169)$([char]194)v$([char]5)Y$([char]161)$([char]166)$([char]233)$([char]154)$([char]171)$([char]220)`$$([char]179)$([char]128)$([char]209)$([char]205)$([char]214)`$$([char]214)$([char]196)$([char]192)$([char]27)$([char]134)$([char]15)$([char]173){)7i$([char]143)$([char]165)$([char]14)K;$([char]204)$([char]189)$([char]160)$([char]202)^$([char]20)$([char]180)$([char]251)$([char]195) K$([char]189)$([char]236)H$([char]239)$([char]210)$([char]203).$([char]7)$([char]217)$([char]216)$([char]203)$([char]198)$([char]131),$([char]243)$([char]178)l$([char]144)M$([char]188)lbe[$([char]24)k$([char]197)$([char]168)x$([char]130)$([char]139)$([char]249)$([char]163)$([char]149)$([char]215)$([char]146)1$([char]185)'$([char]248)$([char]221)$([char]128)$([char]191)$([char]18)uI$([char]208)[$([char]212)$([char]144)E$([char]183)$([char]130)$([char]161)$([char]219)d'$([char]232)w$([char]178)$([char]30)$([char]237)r$([char]242)$([char]12)$([char]203)$([char]154)``j$([char]224)$([char]255)$([char]165)$([char]161)$([char]152)$([char]163)g$([char]187)$([char]187)$([char]211)$([char]137)5$([char]239)$([char]181)$([char]25):$([char]200)$([char]214)$([char]156)$([char]232)Z$([char]204)*7$([char]167)$([char]12)$([char]24)$([char]25)$([char]228)'$([char]236)$([char]196)$([char]216)u$([char]252)w$([char]177)$([char]216)OCE$([char]161);$([char]139)$([char]3)/$([char]135)$([char]141)$([char]127)$([char]209)$([char]5)$([char]206)$([char]168)$([char]134)$([char]173)$([char]208)$([char]192)$([char]199)$([char]193)H$([char]229)$([char]177)$([char]191)$([char]28)$([char]150)$([char]140)s,$([char]171)$([char]7)$([char]24),89$([char]249)`$$([char]190)ZL$([char]166)$([char]139)$([char]171)$([char]14)$([char]206)$([char]220)G$([char]197)$([char]172)$([char]161)$([char]231)$([char]159)$([char]160)$([char]238)$([char]159)I}$([char]135)4$([char]193)=$([char]230)M$([char]179)$([char]206)$([char]244)[vw;$([char]191)$([char]191)J$([char]238)$([char]195)i|;$([char]15)$([char]199)$([char]203))$([char]252)$([char]203)M$([char]227)i$([char]152)L$([char]151)$([char]247)$([char]201)$([char]245)}z?_$([char]204)$([char]255)$([char]233)g$([char]214)$([char]255)$([char]202)$([char]221)$([char]252)$([char]11)$([char]0)$([char]0)$([char]255)$([char]255)$([char]3)$([char]0)PK$([char]3)$([char]4)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]188)$([char]255)$([char]19)A$([char]204)$([char]1)$([char]0)$([char]0)D$([char]6)$([char]0)$([char]0)$([char]18)$([char]0)$([char]0)$([char]0)word/fontTable.xml$([char]220)$([char]147)$([char]223)j$([char]219)0$([char]20)$([char]198)$([char]239)$([char]7){$([char]7)$([char]161)$([char]251)$([char]198)$([char]178)$([char]227)$([char]164)$([char]157)$([char]169)S$([char]214)$([char]173)$([char]129)$([char]193)$([char]216)$([char]197)$([char]232)$([char]30)@Qd[L$([char]127)$([char]140)$([char]142)$([char]18)7o$([char]191)#$([char]217)$([char]201).B$([char]160)$([char]185)$([char]216)$([char]160)$([char]181)$([char]193)H$([char]223)$([char]145)~:$([char]231)$([char]179)$([char]206)$([char]253)$([char]195)$([char]139)$([char]209)d/=(gk$([char]154)$([char]207)$([char]24)%$([char]210)$([char]10)$([char]183)U$([char]182)$([char]173)$([char]233)$([char]175)$([char]231)$([char]245)$([char]205)$([char]29)%$([char]16)$([char]184)$([char]221)r$([char]237)$([char]172)$([char]172)$([char]233)A$([char]2)}X}$([char]252)p?T$([char]141)$([char]179)$([char]1)$([char]8)$([char]238)$([char]183)P$([char]25)Q$([char]211).$([char]132)$([char]190)$([char]202)2$([char]16)$([char]157)4$([char]28)f$([char]174)$([char]151)$([char]22)$([char]131)$([char]141)$([char]243)$([char]134)$([char]7)$([char]156)$([char]250)63$([char]220)$([char]255)$([char]222)$([char]245)7$([char]194)$([char]153)$([char]158)$([char]7)$([char]181)QZ$([char]133)CV0$([char]182)$([char]164)$([char]19)$([char]198)$([char]191)$([char]134)$([char]226)$([char]154)F$([char]9)$([char]249)$([char]213)$([char]137)$([char]157)$([char]145)6$([char]164)$([char]253)$([char]153)$([char]151)$([char]26)$([char]137)$([char]206)B$([char]167)z8$([char]210)$([char]134)$([char]215)$([char]208)$([char]6)$([char]231)$([char]183)$([char]189)wB$([char]2)``$([char]205)F$([char]143)<$([char]195)$([char]149)=a$([char]242)$([char]242)$([char]12)d$([char]148)$([char]240)$([char]14)\$([char]19)fX$([char]204)$([char]148)QB$([char]225)$([char]246)$([char]156)$([char]165)$([char]145)$([char]209)$([char]127)$([char]1)$([char]139)$([char]235)$([char]0)$([char]197)$([char]25)``$([char]9)$([char]242):$([char]196)bBdp0$([char]242)$([char]133)$([char]18)#$([char]170)o$([char]173)u$([char]158)o4$([char]146)$([char]176)`$$([char]130)Y$([char]145)$([char]4)$([char]166)$([char]171)$([char]233)g$([char]146)$([char]161)$([char]178)$([char]220)``$([char]248)$([char]11)$([char]215)j$([char]227)U$([char]10)$([char]244)$([char]220):$([char]144)9$([char]198)$([char]246)\$([char]215)$([char]148)$([char]21)l$([char]205)$([char]22)$([char]248)$([char]141)o$([char]201)$([char]230)$([char]241)K$([char]179)$([char]184)Pt$([char]220)$([char]131)$([char]140)$([char]144)q!$([char]27)$([char]229)$([char]134)$([char]27)$([char]165)$([char]15)G$([char]21)$([char]6)$([char]5)0$([char]6)z$([char]21)Dw$([char]212)$([char]247)$([char]220)$([char]171)$([char]152)$([char]218)$([char]24)$([char]2)$([char]213)b``$([char]7)$([char]27)V$([char]211)$([char]167)$([char]146)$([char]177)$([char]226)i$([char]189)$([char]166)$([char]163)$([char]146)cv$([char]12)$([char]149)$([char]242)$([char]246)qR$([char]138)xVz>M$([char]202)$([char]252)$([char]164)$([char]176)$([char]168)$([char]136)$([char]196)I$([char]211)|$([char]228)$([char]136)$([char]196)9$([char]173)$([char]193)3$([char]179)$([char]209)$([char]129)3'>cZ$([char]250)$([char]130)$([char]15)$([char]143)l$([char]137)$([char]14)$([char]140)N`$7$([char]254)$([char]173)$([char]15)$([char]177)$([char]234)3$([char]31)n$([char]239)$([char]22)$([char]255)$([char]197)$([char]135)ge`$$([char]144)$([char]31)r ?$([char]157)$([char]225)$([char]246)$([char]130)#$([char]5):2$([char]199)$([char]219)Q$([char]166)$([char]27)2$([char]191)$([char]202)$([char]17)$([char]159)$([char]184)o$([char]199)$([char]145)$([char]169)G$([char]200)w$([char]213)v$([char]225)b$([char]167)$([char]196)$([char]254)x$([char]167)$([char]157)2$([char]13)``$([char]245)$([char]7)$([char]0)$([char]0)$([char]255)$([char]255)$([char]3)$([char]0)PK$([char]3)$([char]4)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]147)v$([char]214)I$([char]24)$([char]1)$([char]0)$([char]0)@$([char]2)$([char]0)$([char]0)$([char]20)$([char]0)$([char]0)$([char]0)word/webSettings.xml$([char]148)$([char]209)$([char]193)J$([char]3)1$([char]16)$([char]6)$([char]224)$([char]187)$([char]224);$([char]132)$([char]220)$([char]219)l$([char]139)-$([char]178)t[$([char]16)$([char]169)x$([char]17)A}$([char]128)4$([char]157)m$([char]131)$([char]153)L$([char]200)$([char]164)n$([char]235)$([char]211);$([char]174)U$([char]17)/$([char]237)-$([char]147)d>$([char]230)gf$([char]139)=$([char]6)$([char]245)$([char]6)$([char]153)=$([char]197)F$([char]143)$([char]134)$([char]149)V$([char]16)$([char]29)$([char]173)}$([char]220)4$([char]250)$([char]229)y9$([char]184)$([char]214)$([char]138)$([char]139)$([char]141)k$([char]27)(B$([char]163)$([char]15)$([char]192)z1$([char]191)$([char]188)$([char]152)uu$([char]7)$([char]171)'(E~$([char]178)$([char]18)%r$([char]141)$([char]174)$([char]209)$([char]219)RRm$([char]12)$([char]187)-$([char]160)$([char]229)!%$([char]136)$([char]242)$([char]216)RF[$([char]164)$([char]204)$([char]27)$([char]131)6$([char]191)$([char]238)$([char]210)$([char]192)$([char]17)&[$([char]252)$([char]202)$([char]7)_$([char]14)f\US}d$([char]242))$([char]10)$([char]181)$([char]173)wpKn$([char]135)$([char]16)K$([char]223)o2$([char]4)$([char]17))$([char]242)$([char]214)'$([char]254)$([char]214)$([char]186)S$([char]180)$([char]142)$([char]242):er$([char]192),y0|yh}$([char]252)aFW$([char]255) $([char]244).$([char]19)S[$([char]134)$([char]18)$([char]230)8QOI$([char]251)$([char]168)$([char]234)O$([char]24)~$([char]129)$([char]201)y$([char]192)$([char]248)$([char]31)0e8$([char]143)$([char]152)$([char]28)$([char]9)$([char]195)$([char]7)$([char]132)$([char]189)V$([char]232)$([char]234)$([char]251)M$([char]164)lWA`$$([char]137)$([char]164)d*$([char]213)$([char]195)z.+$([char]165)T<$([char]250)wXR$([char]190)$([char]201)$([char]212)1d$([char]243)ymC$([char]160)$([char]238)$([char]241)$([char]225)N$([char]10)$([char]243)g$([char]239)$([char]243)$([char]15)$([char]0)$([char]0)$([char]0)$([char]255)$([char]255)$([char]3)$([char]0)PK$([char]3)$([char]4)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]236)$([char]149)$([char]239)``k$([char]1)$([char]0)$([char]0)$([char]194)$([char]2)$([char]0)$([char]0)$([char]16)$([char]0)$([char]8)$([char]1)docProps/app.xml $([char]162)$([char]4)$([char]1)($([char]160)$([char]0)$([char]1)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]156)R$([char]203)n$([char]194)0$([char]16)$([char]188)W$([char]234)?D$([char]185)$([char]131)$([char]3)$([char]7)T$([char]161)$([char]197)$([char]168)$([char]2)U=$([char]244)$([char]129)D$([char]128)$([char]179)$([char]229)l$([char]18)$([char]171)$([char]142)m$([char]217)$([char]6)$([char]193)$([char]223)wC M$([char]213)[s$([char]218)$([char]153)$([char]221)$([char]29)$([char]205)N$([char]12)$([char]203)s$([char]163)$([char]147)$([char]19)$([char]250)$([char]160)$([char]172)Y$([char]164)$([char]147)q$([char]150)&h$([char]164)-$([char]148)$([char]169)$([char]22)$([char]233).$([char]127)$([char]25)=$([char]165)I$([char]136)$([char]194)$([char]20)B[$([char]131)$([char]139)$([char]244)$([char]130)!]$([char]242)$([char]199)$([char]7)$([char]216)x$([char]235)$([char]208)G$([char]133)!!$([char]9)$([char]19)$([char]22)i$([char]29)$([char]163)$([char]155)3$([char]22)d$([char]141)$([char]141)$([char]8)cj$([char]27)$([char]234)$([char]148)$([char]214)7`"$([char]18)$([char]244)$([char]21)$([char]179)e$([char]169)`$$([char]174)$([char]173)<6h`"$([char]155)f$([char]217)$([char]140)$([char]225)9$([char]162))$([char]176)$([char]24)$([char]185)^0$([char]237)$([char]20)$([char]231)$([char]167)$([char]248)_$([char]209)$([char]194)$([char]202)$([char]214)_$([char]216)$([char]231)$([char]23)Gz$([char]28)rl$([char]156)$([char]22)$([char]17)$([char]249)G$([char]187)$([char]169)$([char]129)$([char]245)$([char]4)$([char]228)6$([char]10)$([char]157)$([char]171)$([char]6)$([char]249)$([char]132)$([char]232)$([char]30)$([char]192)FT$([char]24)Z$([char]174)+$([char]224)``}$([char]17)$([char]248)$([char]20)XW$([char]192)$([char]170)$([char]22)^$([char]200)H$([char]209)$([char]241)$([char]9)M$([char]13) <;$([char]167)$([char]149)$([char]20)$([char]145)2$([char]229)$([char]239)Jz$([char]27)l$([char]25)$([char]147)$([char]207)$([char]171)$([char]209)$([char]164)]$([char]7)6$([char]28)$([char]1)2$([char]191)Ey$([char]244)*^x$([char]6)l$([char]8)$([char]225)M$([char]153)$([char]206)FW$([char]144)-/*/\}$([char]243)$([char]214)#$([char]216)J$([char]161)qEg$([char]243)R$([char]232)$([char]128)$([char]192)~$([char]8)X$([char]217)$([char]198)$([char]9)Cr$([char]172)$([char]175)H$([char]239)+$([char]236)\n$([char]215)m$([char]12)$([char]183)$([char]149)$([char]223)$([char]228)$([char]224)$([char]198)$([char]131)$([char]138)$([char]245)$([char]214)$([char]9)$([char]217)z$([char]153)$([char]14)$([char]175)$([char]29)4``K,$([char]22)d$([char]191)w$([char]208)$([char]19)$([char]240)J$([char]127)$([char]194)$([char]235)V$([char]158)vM$([char]133)$([char]197)}$([char]230)o$([char]163)$([char]205)o$([char]223)=I>$([char]153)$([char]141)3$([char]250)$([char]174)$([char]129)$([char]221)9:$([char]187)$([char]127)+$([char]252)$([char]27)$([char]0)$([char]0)$([char]255)$([char]255)$([char]3)$([char]0)PK$([char]3)$([char]4)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]212)C+Nk$([char]1)$([char]0)$([char]0)$([char]227)$([char]2)$([char]0)$([char]0)$([char]17)$([char]0)$([char]8)$([char]1)docProps/core.xml $([char]162)$([char]4)$([char]1)($([char]160)$([char]0)$([char]1)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]140)$([char]146)$([char]203)n$([char]131)0$([char]16)E$([char]247)$([char]149)$([char]250)$([char]15)$([char]200){0$([char]15)$([char]169)E$([char]8)$([char]136)$([char]212)VY5R$([char]165)$([char]166)$([char]234)c$([char]231)$([char]218)$([char]147)$([char]196)$([char]13)6$([char]150)$([char]237)$([char]132)$([char]242)$([char]247)5$([char]16)HQ$([char]179)$([char]232)n$([char]198)$([char]247)$([char]206)a$([char]184)v$([char]190)$([char]248)$([char]22)$([char]149)w$([char]4)mx-$([char]11)$([char]20)$([char]5)!$([char]242)@$([char]210)$([char]154)q$([char]185)-$([char]208)$([char]203)z$([char]233)$([char]167)$([char]200)3$([char]150)HF$([char]170)ZB$([char]129)Z0hQ^_$([char]229)Te$([char]180)$([char]214)$([char]240)$([char]164)k$([char]5)$([char]218)r0$([char]158)#I$([char]147)QU$([char]160)$([char]157)$([char]181)*$([char]195)$([char]216)$([char]208)$([char]29)$([char]8)b$([char]2)$([char]231)$([char]144)N$([char]220)$([char]212)Z$([char]16)$([char]235)Z$([char]189)$([char]197)$([char]138)$([char]208)=$([char]217)$([char]2)$([char]142)$([char]195)$([char]240)$([char]6)$([char]11)$([char]176)$([char]132)$([char]17)Kp$([char]7)$([char]244)$([char]213)DD'`$$([char]163)$([char]19)R$([char]29)t$([char]213)$([char]3)$([char]24)$([char]197)P$([char]129)$([char]0)i$([char]13)$([char]142)$([char]130)$([char]8)$([char]159)$([char]189)$([char]22)$([char]180)0$([char]23)$([char]7)z$([char]229)$([char]151)Sp$([char]219)*$([char]184)h$([char]29)$([char]197)$([char]201)$([char]253)m$([char]248)dl$([char]154)&h$([char]146)$([char]222)$([char]234)$([char]246)$([char]143)$([char]240)$([char]219)$([char]234)$([char]241)$([char]185)$([char]255)U$([char]159)$([char]203).+$([char]10)$([char]168)$([char]204)$([char]25)$([char]205),$([char]183)$([char]21)$([char]148)9>$([char]151)$([char]174)2$([char]135)$([char]207)/$([char]160)v8$([char]158)$([char]26)WS$([char]13)$([char]196)$([char]214)$([char]186)|'$([char]154)$([char]129)$([char]236)$([char]229)$([char]241)$([char]168)$([char]11){$([char]15)mSkf$([char]220)$([char]224)$([char]172)s6$([char]6)$([char]134)j$([char]174)$([char]172)$([char]187)$([char]194)$([char]1);;p$([char]238)$([char]138)$([char]24)$([char]187)rw$([char]186)$([char]225)$([char]192)$([char]238)$([char]218)$([char]233)$([char]11)$([char]127)$([char]149)$([char]206)$([char]172)$([char]225)$([char]200)$([char]187)$([char]215)PF$([char]189)cj$([char]243)S$([char]180)$([char]195)V$([char]192)<$([char]23)I6$([char]4)8*$([char]175)$([char]201)$([char]253)$([char]195)z$([char]137)$([char]202)8$([char]140)$([char]19)?L$([char]253)8YGi$([char]22)$([char]222)fa$([char]248)$([char]209)-6$([char]155)?$([char]3)$([char]197)i$([char]129)$([char]255)$([char]19)$([char]211)9q$([char]4)$([char]12)$([char]217)$([char]204)$([char]159)e$([char]249)$([char]3)$([char]0)$([char]0)$([char]255)$([char]255)$([char]3)$([char]0)PK$([char]3)$([char]4)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)>b$([char]226)$([char]137)5$([char]11)$([char]0)$([char]0)pp$([char]0)$([char]0)$([char]15)$([char]0)$([char]0)$([char]0)word/styles.xml$([char]188)$([char]157)Ms$([char]219)8$([char]18)$([char]134)$([char]239)[$([char]181)$([char]255)$([char]129)$([char]165)$([char]211)$([char]238)!$([char]145)$([char]229)$([char]207)`$5$([char]206)T$([char]236)$([char]196)k$([char]215)`$$([char]25)O$([char]228)L$([char]206)$([char]16)$([char]9)Y$([char]24)$([char]131)$([char]132)$([char]150)$([char]31)$([char]177)$([char]181)$([char]191)~$([char]1)$([char]144)$([char]146) 7A$([char]177)$([char]193)$([char]30)$([char]159)l$([char]137)$([char]234)$([char]7) ^$([char]188)$([char]0)$([char]26)`$$([char]165)_~}Je$([char]244)$([char]147)$([char]231)$([char]133)P$([char]217)$([char]249)h$([char]242)$([char]250)``$([char]20)$([char]241),V$([char]137)$([char]200)$([char]238)$([char]207)G$([char]223)$([char]239)$([char]174)^$([char]189)$([char]25)EE$([char]201)$([char]178)$([char]132)I$([char]149)$([char]241)$([char]243)$([char]209)$([char]138)$([char]23)$([char]163)_$([char]223)$([char]255)$([char]243)$([char]31)$([char]191)<$([char]190)+$([char]202)$([char]149)$([char]228)E$([char]164)$([char]1)Y$([char]241).$([char]141)$([char]207)G$([char]139)$([char]178)\$([char]190)$([char]27)$([char]143)$([char]139)x$([char]193)SV$([char]188)VK$([char]158)$([char]233)$([char]131)s$([char]149)$([char]167)$([char]172)$([char]212)/$([char]243)$([char]251)q$([char]202)$([char]242)$([char]135)j$([char]249)*V$([char]233)$([char]146)$([char]149)b&$([char]164)(W$([char]227)$([char]195)$([char]131)$([char]131)$([char]211)Q$([char]131)$([char]201)$([char]251)P$([char]212)|.b$([char]254)Q$([char]197)U$([char]202)$([char]179)$([char]210)$([char]198)$([char]143)s.5Qe$([char]197)B,$([char]139)5$([char]237)$([char]177)$([char]15)$([char]237)Q$([char]229)$([char]201)2W1/$([char]10)}$([char]210)$([char]169)$([char]172)y)$([char]19)$([char]217)$([char]6)39$([char]6)$([char]160)T$([char]196)$([char]185)*$([char]212)$([char]188)|$([char]173)O$([char]166)$([char]169)$([char]145)E$([char]233)$([char]240)$([char]201)$([char]129)$([char]253)/$([char]149)[$([char]192)$([char]9)$([char]14)p$([char]8)$([char]0)$([char]167)$([char]5)$([char]199)!N$([char]26)$([char]196)$([char]184)X$([char]165)$([char]252)i$([char]20)$([char]165)$([char]241)$([char]187)$([char]155)$([char]251)L$([char]229)l&5I$([char]159)R$([char]164)k$([char]21)Y$([char]240)$([char]232)$([char]189)V3Q$([char]241)G>g$([char]149),$([char]11)$([char]243)2$([char]191)$([char]205)$([char]155)$([char]151)$([char]205)+$([char]251)$([char]231)Jee$([char]17)=$([char]190)cE,$([char]196)$([char]157)$([char]174)$([char]133)F$([char]165)BS$([char]175)?d$([char]133)$([char]24)$([char]233)#$([char]156)$([char]21)$([char]229)$([char]135)B$([char]176)$([char]214)$([char]131)$([char]11)$([char]243)O$([char]235)$([char]145)$([char]184)($([char]157)$([char]183)/D`"FcSb$([char]241)?}$([char]240)'$([char]147)$([char]231)$([char]163)$([char]195)$([char]195)$([char]245);$([char]151)$([char]166)$([char]6);$([char]239)I$([char]150)$([char]221)$([char]175)$([char]223)$([char]227)$([char]217)$([char]171)$([char]239)S$([char]183)&$([char]206)[3$([char]205)$([char]213)$([char]173)$([char]200)_$([char]221)|6$([char]129)$([char]227)$([char]230)$([char]196)$([char]234)$([char]191)$([char]206)$([char]233).$([char]159)$([char]191)2$([char]127)Lp]$([char]131)%$([char]139)$([char]133)-$([char]144)$([char]205)K$([char]174){$([char]236)$([char]228)$([char]244)$([char]192)$([char]208)$([char]165)0$([char]6)9$([char]218)$([char]190)$([char]248)V$([char]153)$([char]166)fU$([char]169)$([char]234)j$([char]254)$([char]21)$([char]175)+9S$([char]229)$([char]162)$([char]169)$([char]129)$([char]165)$([char]215)$([char]127)7e$([char]142)$([char]129)$([char]28)$([char]186)s$([char]235)$([char]174)>$([char]173)$([char]29)$([char]167)$([char]143)$([char]242)$([char]249)g$([char]21)?$([char]240)dZ$([char]234)$([char]3)$([char]231)#[$([char]164)~$([char]243)$([char]251)$([char]205)m.T$([char]174)]u>z$([char]251)$([char]182)ys$([char]202)Sq-$([char]146)$([char]132)g$([char]206)$([char]7)$([char]179)$([char]133)H$([char]248)$([char]143)$([char]5)$([char]207)$([char]190)$([char]23)<$([char]217)$([char]190)$([char]255)$([char]199)$([char]149)uF$([char]243)F$([char]172)$([char]170)L$([char]255)$([char]127)t6$([char]177)]D$([char]22)$([char]201)$([char]167)$([char]167)$([char]152)/$([char]141)$([char]207)$([char]244)$([char]209)$([char]140)$([char]25)$([char]193)$([char]190)$([char]154)$([char]0)i>]$([char]137)m$([char]225)6$([char]252)$([char]191)k$([char]216)$([char]164)$([char]145)$([char]169)-~$([char]193)$([char]153)$([char]25)l$([char]162)$([char]201)s$([char]132)$([char]173)>$([char]10)qh`"$([char]10)$([char]231)l$([char]219)$([char]153)$([char]213)$([char]179)s$([char]183)$([char]159)B$([char]21)t$([char]244)R$([char]5)$([char]29)$([char]191)TA'/U$([char]208)$([char]233)K$([char]21)t$([char]246)R$([char]5)$([char]189)y$([char]169)$([char]130),$([char]230)$([char]239),Hd$([char]9)$([char]127)$([char]170)$([char]141)$([char]8)$([char]139)$([char]1)$([char]212)}$([char]28)$([char]143)$([char]27)$([char]209)$([char]28)$([char]143)$([char]217)$([char]208)$([char]28)$([char]143)$([char]151)$([char]208)$([char]28)$([char]143)U$([char]208)$([char]28)$([char]143)$([char]19)$([char]208)$([char]28)OGGs<$([char]253)$([char]24)$([char]205)$([char]241)tS$([char]4)$([char]167)T$([char]177)$([char]175)$([char]23):$([char]157)$([char]253)$([char]200)$([char]211)$([char]219)$([char]187)$([char]185)$([char]251)$([char]231)$([char]136)0$([char]238)$([char]254))!$([char]140)$([char]187)$([char]127)$([char]6)$([char]8)$([char]227)$([char]238)$([char]31)$([char]240)$([char]195)$([char]184)$([char]251)$([char]199)$([char]247)0$([char]238)$([char]254)$([char]225)<$([char]140)$([char]187)$([char]127)$([char]244)$([char]14)$([char]227)$([char]238)$([char]31)$([char]172)$([char]241)$([char]220)z$([char]169)$([char]21)$([char]221)h$([char]155)e$([char]229)``$([char]151)$([char]205)$([char]149)*3U$([char]242)$([char]168)$([char]228)O$([char]195)i,$([char]211),$([char]155)$([char]129)$([char]209)$([char]240)$([char]204)$([char]164)$([char]199)s$([char]146)$([char]147)`$$([char]192)$([char]212)#[3$([char]17)$([char]15)$([char]166)$([char]197)$([char]204)$([char]190)$([char]222)$([char]223)C$([char]172)I$([char]195)$([char]231)$([char]243)$([char]210)$([char]228)z$([char]145)$([char]154)Gsq_$([char]229):q$([char]31)Zq$([char]158)$([char]253)$([char]228)R$([char]167)$([char]208)$([char]17)K$([char]18)$([char]205)#$([char]4)$([char]230)$([char]188)$([char]172)rO$([char]139)$([char]132)$([char]244)$([char]233)$([char]156)$([char]207)y$([char]206)$([char]179)$([char]152)Svl:$([char]168)$([char]201)$([char]14)$([char]163)$([char]172)Jg$([char]4)}s$([char]201)$([char]238)$([char]201)X<K$([char]136)$([char]155)oM`$$([char]25)$([char]20)6$([char]29)Z$([char]231)$([char]212)$([char]11)c$([char]18)A$([char]208)$([char]169)S$([char]22)$([char]231)jx$([char]213)$([char]20)#$([char]27)$([char]31)>$([char]139)bx[$([char]25)HtQI$([char]201)$([char]137)X_i$([char]186)$([char]152)e$([char]13)$([char]207)$([char]13),fxj``1$([char]195)3$([char]3)$([char]139)$([char]25)$([char]158)$([char]24)8$([char]154)Q5QC#j$([char]169)$([char]134)F$([char]212)``$([char]13)$([char]141)$([char]168)$([char]221)$([char]234)$([char]254)I$([char]213)n$([char]13)$([char]141)$([char]168)$([char]221)$([char]26)$([char]26)Q$([char]187)5$([char]180)$([char]225)$([char]237)v'Ji$([char]135)xw$([char]213)1$([char]233)$([char]191)ww)$([char]149)$([char]217)3$([char]31)\$([char]143)$([char]169)$([char]184)$([char]207)$([char]152)^$([char]0)$([char]12)$([char]159)n$([char]154)=$([char]211)$([char]232)$([char]150)$([char]229)$([char]236)>g$([char]203)Ed$([char]182)$([char]172)$([char]219)$([char]177)$([char]238)9c$([char]203)$([char]185)P$([char]201)*$([char]186)$([char]163)$([char]152)$([char]211)6`$$([char]170)u$([char]189)$([char]237)`"$([char]151)$([char]250)$([char]172)EV$([char]13)o$([char]208)$([char]29)$([char]26)$([char]149)$([char]185)6<`"{mxD$([char]6)$([char]219)$([char]240)$([char]134)[$([char]236)$([char]139)^&$([char]155)$([char]5)$([char]218)5M>3$([char]173)fe$([char]171)i-$([char]169)$([char]151)i$([char]167)LV$([char]245)$([char]130)v$([char]184)$([char]219)X9$([char]188)$([char]135)m$([char]13)p%$([char]242)$([char]130)$([char]204)$([char]6)$([char]237)X$([char]130)$([char]30)$([char]252)$([char]213),g$([char]141)$([char]156)$([char]20)#$([char]223)$([char]182)$([char]150)$([char]195)+$([char]182)e$([char]13)$([char]183)$([char]213)$([char]243)Q$([char]137)$([char]180)z$([char]13)$([char]146)$([char]160)$([char]150)R$([char]197)$([char]15)4$([char]195)$([char]240)$([char]245)j$([char]201)s$([char]157)$([char]150)=$([char]12)&]))$([char]213)#O$([char]232)$([char]136)$([char]211)2Wu_s-$([char]127)h%$([char]233)e$([char]249)O$([char]233)r$([char]193)$([char]10)as$([char]165)$([char]29)D$([char]255)$([char]169)~}$([char]181)=$([char]250)$([char]194)$([char]150)$([char]131)O$([char]232)V2$([char]145)$([char]209)$([char]232)$([char]246)$([char]233)U$([char]202)$([char]132)$([char]140)$([char]232)V$([char]16)$([char]215)w_>Gwji$([char]210)L$([char]211)04$([char]192)$([char]11)U$([char]150)*%c6;$([char]129)$([char]255)$([char]250)$([char]193)g$([char]255)$([char]166)$([char]169)$([char]224)$([char]7)$([char]157)$([char]4)g+$([char]162)$([char]179)$([char]253)@$([char]180)=da$([char]151)$([char]130)``$([char]146)$([char]169)I*!`"$([char]233)e$([char]166)$([char]200)$([char]4)$([char]201)$([char]28)jy$([char]191)$([char]241)$([char]213)L$([char]177)<$([char]161)$([char]161)$([char]221)$([char]230)$([char]188)$([char]190)$([char]193)$([char]165)$([char]228)D$([char]196))K$([char]151)$([char]245)$([char]162)$([char]131)$([char]192)[z\|$([char]212)$([char]227)$([char]15)$([char]193)j$([char]200)$([char]242)$([char]254)d$([char]185)0$([char]251)BT$([char]166)$([char]186)#$([char]129)9$([char]219)$([char]134)E5$([char]251)$([char]139)$([char]199)$([char]195)$([char]135)$([char]186)$([char]175)*`"$([char]217)$([char]25)$([char]250)$([char]189)*$([char]237)$([char]254)$([char]163)]$([char]234)$([char]218)h:$([char]220)$([char]240)e$([char]194)$([char]14)n$([char]248)$([char]18)$([char]193)$([char]170)$([char]169)$([char]167)$([char]7)$([char]211)$([char]127)$([char]9)Nv$([char]7)7$([char]252)dwpT'{)YQ$([char]8)$([char]239)%$([char]212)``$([char]30)$([char]213)$([char]233)$([char]174)y$([char]212)$([char]231);<$([char]249)kxJ$([char]170)|^I$([char]186)$([char]6)\$([char]3)$([char]201)Zp$([char]13)`$kB%$([char]171)4+($([char]207)$([char]216)$([char]242)$([char]8)O$([char]216)$([char]242)$([char]168)$([char]207)$([char]151)$([char]176)$([char]203)X$([char]30)$([char]193)$([char]150)$([char]156)$([char]229)$([char]253)'$([char]23)$([char]9)$([char]153)$([char]24)$([char]22)F$([char]165)$([char]132)$([char]133)Q$([char]201)``aT$([char]26)X$([char]24)$([char]169)$([char]0)$([char]195)$([char]239)$([char]208)q``$([char]195)o$([char]211)q``$([char]195)$([char]239)$([char]213)$([char]169)aDK$([char]0)$([char]7)F$([char]213)$([char]207)H$([char]167)$([char]127)$([char]162)$([char]171)<$([char]14)$([char]140)$([char]170)$([char]159)Y$([char]24)U?$([char]179)0$([char]170)~faT$([char]253)$([char]236)$([char]232)c$([char]196)$([char]231)s$([char]189)$([char]8)$([char]166)$([char]155)b$([char]28)`$U$([char]159)s$([char]144)t$([char]19)MV$([char]242)t$([char]169)r$([char]150)$([char]175)$([char]136)$([char]144)$([char]159)`$$([char]191)g$([char]4)$([char]27)$([char]164)5$([char]237)6Ws$([char]243)$([char]228)$([char]131)$([char]202)$([char]234)$([char]155)$([char]184)$([char]9)$([char]144)f$([char]143)Z$([char]18).$([char]182)k$([char]28)$([char]149)$([char]200)?$([char]248)$([char]140)$([char]172)j$([char]134)EY/$([char]130)$([char]29)Q&$([char]165)RD{k$([char]219)$([char]9)$([char]199)F$([char]238)$([char]222)$([char]187)$([char]182)/$([char]204)>$([char]230)1$([char]184)$([char]10)$([char]183)$([char]146)$([char]197)|$([char]161)d$([char]194)s$([char]207)9$([char]249)cu$([char]190)<$([char]173)$([char]31)$([char]213)x^}[$([char]141)^$([char]219)$([char]158)$([char]159)$([char]197)$([char]253)$([char]162)$([char]140)$([char]166)$([char]139)$([char]205)n$([char]191)$([char]139)9=$([char]216)$([char]27)$([char]185)N$([char]216)w$([char]194)$([char]246)$([char]23)$([char]216)$([char]214)$([char]230)$([char]167)$([char]235)$([char]135)]$([char]218)$([char]194)$([char]190)$([char]240)DT$([char]233)$([char]186)$([char]162)$([char]240)a$([char]138)$([char]211)$([char]163)$([char]254)$([char]193)$([char]182)G$([char]239)$([char]4)$([char]31)$([char]239)$([char]15)$([char]222)$([char]174)`$v`"OzF$([char]194)2O$([char]247)GnW$([char]201);$([char]145)g=#a$([char]153)ozFZ$([char]159)$([char]238)Dv$([char]249)$([char]225)#$([char]203)$([char]31)Z;$([char]194)YW$([char]255)$([char]217)$([char]228)x$([char]158)$([char]206)w$([char]214)$([char]213)$([char]139)6$([char]193)$([char]173)$([char]197)vu$([char]164)Md[$([char]23)<$([char]235)$([char]234)E;V$([char]137)>$([char]196)$([char]177)$([char]185)Z$([char]0)$([char]213)$([char]233)$([char]231)$([char]25)$([char]127)|?$([char]243)$([char]248)$([char]227)1.$([char]242)S0v$([char]242)Sz$([char]251)$([char]202)$([char]143)$([char]232)2$([char]216)7$([char]254)S$([char]152)$([char]153)$([char]29)3h$([char]218)$([char]242)6wO$([char]128)q$([char]223).$([char]162){$([char]141)$([char]156)$([char]127)T$([char]170)$([char]222)$([char]183)$([char]223)$([char]185)$([char]224)$([char]212)$([char]255)$([char]161)$([char]174)$([char]27)$([char]189)p$([char]202)$([char]10)$([char]30)$([char]181)r$([char]142)$([char]250)_$([char]184)$([char]218)$([char]25)e$([char]252)$([char]237)$([char]216){$([char]184)$([char]241)#z$([char]143);~D$([char]239)$([char]1)$([char]200)$([char]143)$([char]232)5$([char]18)y$([char]195)QC$([char]146)$([char]159)$([char]210){l$([char]242)#z$([char]15)R~$([char]4)z$([char]180)$([char]130)3$([char]2)n$([char]180)$([char]130)$([char]241)$([char]184)$([char]209)$([char]10)$([char]198)$([char]135)$([char]140)V$([char]144)$([char]18)2Z$([char]13)X$([char]5)$([char]248)$([char]17)$([char]189)$([char]151)$([char]3)~$([char]4)$([char]218)$([char]168)$([char]16)$([char]129)6$([char]234)$([char]128)$([char]149)$([char]130)$([char]31)$([char]129)2*$([char]8)$([char]15)2*$([char]164)$([char]160)$([char]141)$([char]10)$([char]17)h$([char]163)B$([char]4)$([char]218)$([char]168)p$([char]1)$([char]134)3*$([char]140)$([char]199)$([char]25)$([char]21)$([char]198)$([char]135)$([char]24)$([char]21)RB$([char]140)$([char]10))h$([char]163)B$([char]4)$([char]218)$([char]168)$([char]16)$([char]129)6*D$([char]160)$([char]141)$([char]10)$([char]17)h$([char]163)$([char]6)$([char]174)$([char]237)$([char]189)$([char]225)AF$([char]133)$([char]20)$([char]180)Q!$([char]2)mT$([char]136)@$([char]27)$([char]213)$([char]174)$([char]23)$([char]7)$([char]24)$([char]21)$([char]198)$([char]227)$([char]140)$([char]10)$([char]227)C$([char]140)$([char]10))!F$([char]133)$([char]20)$([char]180)Q!$([char]2)mT$([char]136)@$([char]27)$([char]21)`"$([char]208)F$([char]133)$([char]8)$([char]180)Q!$([char]2)eT$([char]16)$([char]30)dTHA$([char]27)$([char]21)`"$([char]208)F$([char]133)$([char]8)$([char]180)Q$([char]235)G$([char]13)$([char]195)$([char]141)$([char]10)$([char]227)qF$([char]133)$([char]241)!F$([char]133)$([char]148)$([char]16)$([char]163)B$([char]10)$([char]218)$([char]168)$([char]16)$([char]129)6*D$([char]160)$([char]141)$([char]10)$([char]17)h$([char]163)B$([char]4)$([char]218)$([char]168)$([char]16)$([char]129)2*$([char]8)$([char]15)2*$([char]164)$([char]160)$([char]141)$([char]10)$([char]17)h$([char]163)B$([char]4)$([char]218)$([char]168)$([char]246)b$([char]225)$([char]0)$([char]163)$([char]194)x$([char]156)Qa|$([char]136)Q!%$([char]196)$([char]168)$([char]144)$([char]130)6*D$([char]160)$([char]141)$([char]10)$([char]17)h$([char]163)B$([char]4)$([char]218)$([char]168)$([char]16)$([char]129)6*D$([char]160)$([char]140)$([char]10)$([char]194)$([char]131)$([char]140)$([char]10))h$([char]163)B$([char]4)$([char]218)$([char]168)$([char]16)$([char]209)$([char]213)?$([char]155)K$([char]148)$([char]190)$([char]219)$([char]236)'$([char]248)]O$([char]239)$([char]29)$([char]251)$([char]253)/]5$([char]149)$([char]250)$([char]230)>$([char]202)$([char]237)$([char]162)$([char]142)$([char]250)$([char]163)$([char]214)$([char]181)$([char]242)$([char]179)$([char]250)?$([char]139)p$([char]161)$([char]212)C$([char]212)$([char]250)$([char]224)$([char]225)$([char]145)$([char]205)7$([char]250)A$([char]196)L$([char]10)e$([char]183)$([char]168)=$([char]151)$([char]213)]$([char]174)$([char]189)%$([char]2)u$([char]225)$([char]243)$([char]247)$([char]203)$([char]238)'|\$([char]250)$([char]192)/]j$([char]158)$([char]133)$([char]176)$([char]215)L$([char]1)$([char]252)$([char]184)o`$$([char]216)S9$([char]238)$([char]234)$([char]242)n`$H$([char]242)$([char]142)$([char]187)z$([char]186)$([char]27)$([char]9)V$([char]157)$([char]199)]$([char]163)$([char]175)$([char]27)$([char]9)$([char]166)$([char]193)$([char]227)$([char]174)A$([char]215)$([char]250)r}S$([char]138)$([char]158)$([char]142)@p$([char]215)0$([char]227)$([char]4)O<$([char]225)]$([char]163)$([char]181)$([char]19)$([char]14)$([char]155)$([char]184)k$([char]140)v$([char]2)a$([char]11)w$([char]141)$([char]204)N l$([char]224)$([char]174)$([char]241)$([char]216)$([char]9)<$([char]137)$([char]204)$([char]224)$([char]252)<$([char]250)$([char]164)g;$([char]157)n$([char]238)/$([char]5)$([char]132)$([char]174)$([char]238)$([char]232)$([char]16)$([char]206)$([char]252)$([char]132)$([char]174)n$([char]9)$([char]181)Z$([char]15)$([char]199)$([char]208)$([char]24)}E$([char]243)$([char]19)$([char]250)$([char]170)$([char]231)'$([char]244)$([char]149)$([char]209)O@$([char]233)$([char]233)$([char]197)$([char]224)$([char]133)$([char]245)$([char]163)$([char]208)$([char]10)$([char]251)QaRC$([char]155)a$([char]165)$([char]14)7$([char]170)$([char]159)$([char]128)$([char]149)$([char]26)$([char]18)$([char]130)$([char]164)$([char]6)$([char]152)p$([char]169)!*Xj$([char]136)$([char]10)$([char]147)$([char]26)$([char]14)$([char]140)X$([char]169)!$([char]1)+u$([char]248)$([char]224)$([char]236)'$([char]4)I$([char]13)0$([char]225)RCT$([char]176)$([char]212)$([char]16)$([char]21)&5$([char]156)$([char]202)$([char]176)RC$([char]2)VjH$([char]192)J=pB$([char]246)b$([char]194)$([char]165)$([char]134)$([char]168)``$([char]169)!*Lj$([char]184)$([char]184)$([char]195)J$([char]13)$([char]9)X$([char]169)!$([char]1)+5`$$([char]4)I$([char]13)0$([char]225)RCT$([char]176)$([char]212)$([char]16)$([char]21)&5$([char]200)$([char]146)$([char]209)RC$([char]2)VjH$([char]192)J$([char]13)$([char]9)AR$([char]3)L$([char]184)$([char]212)$([char]16)$([char]21),5DuImwQv$([char]164)F)$([char]236)$([char]132)$([char]227)$([char]22)aN nBv$([char]2)q$([char]131)$([char]179)$([char]19)$([char]24)$([char]144)-9$([char]209)$([char]129)$([char]217)$([char]146)C$([char]8)$([char]204)$([char]150)$([char]160)Vk$([char]205)q$([char]217)$([char]146)+$([char]154)$([char]159)$([char]208)W=?$([char]161)$([char]175)$([char]140)~$([char]2)JO/$([char]6)/$([char]172)$([char]31)$([char]133)V$([char]216)$([char]143)$([char]10)$([char]147)$([char]26)$([char]151)-$([char]181)I$([char]29)nT?$([char]1)+5.[$([char]242)J$([char]141)$([char]203)$([char]150):$([char]165)$([char]198)eK$([char]157)R$([char]227)$([char]178)%$([char]191)$([char]212)$([char]184)l$([char]169)Mj\$([char]182)$([char]212)&u$([char]248)$([char]224)$([char]236)'$([char]4)I$([char]141)$([char]203)$([char]150):$([char]165)$([char]198)eK$([char]157)R$([char]227)$([char]178)%$([char]191)$([char]212)$([char]184)l$([char]169)Mj\$([char]182)$([char]212)&5.[j$([char]147)z$([char]224)$([char]132)$([char]236)$([char]197)$([char]132)K$([char]141)$([char]203)$([char]150):$([char]165)$([char]198)eK~$([char]169)q$([char]217)R$([char]155)$([char]212)$([char]184)l$([char]169)Mj\$([char]182)$([char]212)&5.[$([char]242)J$([char]141)$([char]203)$([char]150):$([char]165)$([char]198)eK$([char]157)R$([char]227)$([char]178)%$([char]191)$([char]212)$([char]184)l$([char]169)Mj\$([char]182)$([char]212)&5.[j$([char]147)$([char]26)$([char]151)-y$([char]165)$([char]198)eK$([char]157)R$([char]227)$([char]178)$([char]165)N$([char]169)=$([char]217)$([char]210)$([char]248)q$([char]231)$([char]7)$([char]152)$([char]12)$([char]219)$([char]254)$([char]248)$([char]153)$([char]254)p$([char]185)Zr$([char]243)$([char]29)$([char]220)$([char]206)$([char]3)3I$([char]253)$([char]29)$([char]164)$([char]205)E@$([char]251)$([char]193)$([char]155)d$([char]243)CI&$([char]216)$([char]212)`$j~$([char]10)$([char]170)y$([char]219)V$([char]184)$([char]185)``X$([char]151)h$([char]3)aQ$([char]241)B$([char]151)$([char]21)7$([char]223)$([char]158)$([char]228))$([char]170)$([char]249)$([char]22)$([char]212)$([char]205)c<$([char]246);P$([char]159)$([char]23)$([char]236)$([char]249)$([char]170)T[$([char]145)m$([char]19)$([char]172)?$([char]221)4$([char]233)$([char]246)Rh$([char]253)$([char]185)$([char]157)$([char]203)$([char]158)$([char]157)$([char]245).M$([char]147)w$([char]212)$([char]217)J$([char]210)$([char]217)F$([char]181)j$([char]190)$([char]10)$([char]190)m$([char]186)$([char]225)$([char]190)$([char]26)$([char]234)$([char]250)$([char]204)d$([char]253)$([char]139)^$([char]250)$([char]159)$([char]155),$([char]209)$([char]128)$([char]199)$([char]230)$([char]7)$([char]171)$([char]234)$([char]154)&O$([char]172)F$([char]233)$([char]227)$([char]151)\$([char]202)/$([char]172)$([char]254)$([char]180)Z$([char]250)?*$([char]249)$([char]188)$([char]172)$([char]143)N$([char]14)$([char]236)C$([char]243)$([char]207)$([char]142)$([char]207)$([char]234)$([char]239)$([char]127)$([char]243)$([char]198)$([char]231)v$([char]160)$([char]240)$([char]2)$([char]198)$([char]187)$([char]149)$([char]169)_6?$([char]28)$([char]230)i$([char]239)$([char]250)$([char]27)$([char]225)$([char]155)+$([char]216)$([char]222).i$([char]220)$([char]208)$([char]210)$([char]220)$([char]246)v$([char]138)$([char]161)-$([char]189)$([char]173)$([char]219)$([char]250)$([char]191)$([char]226)$([char]253)$([char]255)$([char]1)$([char]0)$([char]0)$([char]255)$([char]255)$([char]3)$([char]0)PK$([char]1)$([char]2)-$([char]0)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]223)$([char]164)$([char]210)lZ$([char]1)$([char]0)$([char]0) $([char]5)$([char]0)$([char]0)$([char]19)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)[Content_Types].xmlPK$([char]1)$([char]2)-$([char]0)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]30)$([char]145)$([char]26)$([char]183)$([char]239)$([char]0)$([char]0)$([char]0)N$([char]2)$([char]0)$([char]0)$([char]11)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]147)$([char]3)$([char]0)$([char]0)_rels/.relsPK$([char]1)$([char]2)-$([char]0)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]214)d$([char]179)Q$([char]244)$([char]0)$([char]0)$([char]0)1$([char]3)$([char]0)$([char]0)$([char]28)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]179)$([char]6)$([char]0)$([char]0)word/_rels/document.xml.relsPK$([char]1)$([char]2)-$([char]0)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]243)t$([char]201)$([char]16)d$([char]2)$([char]0)$([char]0)$([char]21)$([char]7)$([char]0)$([char]0)$([char]17)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]233)$([char]8)$([char]0)$([char]0)word/document.xmlPK$([char]1)$([char]2)-$([char]0)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]7)$([char]183)@$([char]170)`$$([char]6)$([char]0)$([char]0)$([char]143)$([char]26)$([char]0)$([char]0)$([char]21)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)|$([char]11)$([char]0)$([char]0)word/theme/theme1.xmlPK$([char]1)$([char]2)-$([char]0)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]137)$([char]237);$([char]20)$([char]194)$([char]3)$([char]0)$([char]0)$([char]16)$([char]10)$([char]0)$([char]0)$([char]17)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]211)$([char]17)$([char]0)$([char]0)word/settings.xmlPK$([char]1)$([char]2)-$([char]0)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]188)$([char]255)$([char]19)A$([char]204)$([char]1)$([char]0)$([char]0)D$([char]6)$([char]0)$([char]0)$([char]18)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]196)$([char]21)$([char]0)$([char]0)word/fontTable.xmlPK$([char]1)$([char]2)-$([char]0)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]147)v$([char]214)I$([char]24)$([char]1)$([char]0)$([char]0)@$([char]2)$([char]0)$([char]0)$([char]20)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]192)$([char]23)$([char]0)$([char]0)word/webSettings.xmlPK$([char]1)$([char]2)-$([char]0)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]236)$([char]149)$([char]239)``k$([char]1)$([char]0)$([char]0)$([char]194)$([char]2)$([char]0)$([char]0)$([char]16)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]10)$([char]25)$([char]0)$([char]0)docProps/app.xmlPK$([char]1)$([char]2)-$([char]0)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)$([char]212)C+Nk$([char]1)$([char]0)$([char]0)$([char]227)$([char]2)$([char]0)$([char]0)$([char]17)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]171)$([char]27)$([char]0)$([char]0)docProps/core.xmlPK$([char]1)$([char]2)-$([char]0)$([char]20)$([char]0)$([char]6)$([char]0)$([char]8)$([char]0)$([char]0)$([char]0)!$([char]0)>b$([char]226)$([char]137)5$([char]11)$([char]0)$([char]0)pp$([char]0)$([char]0)$([char]15)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)$([char]0)M$([char]30)$([char]0)$([char]0)word/styles.xmlPK$([char]5)$([char]6)$([char]0)$([char]0)$([char]0)$([char]0)$([char]11)$([char]0)$([char]11)$([char]0)$([char]193)$([char]2)$([char]0)$([char]0)$([char]175))$([char]0)$([char]0)$([char]0)$([char]0)"))